<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        -->

    <!--
        Below are imported stylesheets for html template being used.
    -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css">

    <title>React App</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
        -->

    <!-- partial:index.partial.html -->
    <main class="site-wrapper">
        <div class="pt-table desktop-768">
            <div class="pt-tablecell page-home relative" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
        background-position: center;
        background-size: cover;">
                <div class="overlay"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                            <div class="page-title  home text-center">
                                <span class="heading-page"> Steven Wilkins<br>
                                </span>
                                <span class="heading-page-subtitle" style="font-size: 27px; font-style: italic">Software
                                    Engineer</span>
                                <p class="mt20">Empowering innovation through a diverse skill set, I specialize in
                                    kernel development, neural networks, and smart home design. With a knack for
                                    cybersecurity and network architecture, I craft holistic solutions that blend
                                    cutting-edge technology with a personalized touch. Let's bring your ideas to life
                                    together.</p>


                                <span class="heading-page-subtitle" style="font-size: 27px; font-style: bold">Work
                                    Experience</span>
                                <p class="mt20">

                                <dl>
                                    <dt style="text-align:left">The Cell Fix &emsp13; <span style="font-style:italic">La
                                            Grande, OR</span> &emsp;
                                        <span style="float:right;">05/2020 - 10/2020</span>
                                    </dt>
                                    <dd style="text-align:left; font-style:italic">Electronics Technician</dd>
                                    <dd style="text-align:left">Assist customers with either upgrading or repairing
                                        their electronic devices. Recover data from broken devices and transfer it to a
                                        new device or flash drive. Open devices and replace faulty hardware components
                                        when necessary.</dd>
                                    <ul style="text-align:left">
                                        <li>Perform data backups and disaster recovery operations.</li>
                                        <li>Diagnose, troubleshoot, and resolve hardware, software, or other network and
                                            system problems, and replace defective components when necessary.</li>
                                        <li>Coordinate with vendors and with administration to facilitate purchases.
                                        </li>
                                        <li>Provide instruction to customers on how to use various electronic devices.
                                        </li>
                                    </ul>
                                </dl>


                                <dl>
                                    <dt style="text-align:left">Hendon Electric &emsp13; <span
                                            style="font-style:italic">Umatilla, OR</span> &emsp;
                                        <span style="float:right;">07/2011 - 08/2018</span>
                                    </dt>
                                    <dd style="text-align:left; font-style:italic">Journeyman Electrician</dd>
                                    <dd style="text-align:left">Performed electrical contract work for food
                                        processing plants and lumber mills.</dd>
                                    <ul style="text-align:left">
                                        <li>Coordination of purchase, installation, repair and use of electronic
                                            equipment and peripherals.</li>
                                        <li>Diagnose, troubleshoot, and resolve hardware, software, or other network
                                            and system problems, and replace defective components when necessary.
                                        </li>
                                        <li>Research new technologies by attending seminars, reading trade articles,
                                            or taking classes, and implement or recommend the implementation of new
                                            technologies.</li>
                                        <li>Provide instruction to customers on how to use various electronic
                                            devices.</li>
                                        <li>Analyze equipment performance records to determine the need for repair
                                            or replacement.</li>
                                        <li>Coordinate with vendors and with administration to facilitate purchases.
                                        </li>
                                        <li>Install, troubleshoot, and perform maintenance on receptacles, lights,
                                            and RJ45 ethernet ports. Installed MC and CAT5 cable.</li>
                                    </ul>
                                </dl>

                                <dl>
                                    <dt style="text-align:left">Army National Guard (27D) &emsp13; <span
                                            style="font-style:italic">La Grande, OR</span> &emsp;
                                        <span style="float:right;">09/2001 - 12/2003</span>
                                    </dt>
                                    <dd style="text-align:left; font-style:italic">Legal Specialist</dd>
                                    <dd style="text-align:left">Paralegal for the Oregon Army National Guard's
                                        3rd Battalion, 116th Cavalry Regiment.</dd>
                                    <ul style="text-align:left">
                                        <li>Provide paralegal support to unit commanders and the Office of the
                                            Staff Judge Advocate.</li>
                                        <li>Prepare line of duty determinations, separation board proceedings
                                            and other administrative law matters.</li>
                                        <li>Assist in the preparation of claims processing and investigations.
                                        </li>
                                        <li>Assist in the preparation of defense of courts-martial cases,
                                            including gathering and organizing evidence and other documents.
                                        </li>
                                        <li>Assist in the preparation of briefs, wills, power of attorney and
                                            other legal documents.</li>
                                        <li>Assist in the preparation of legal documents in courts-martial,
                                            nonjudicial punishments and other military justice matters.</li>
                                    </ul>
                                </dl>
                                </p>

                                <span class="heading-page-subtitle"
                                    style="font-size: 27px; font-style: bold">Education</span>
                                <p class="mt20">
                                <dl>
                                    <dt style="text-align:left">Eastern Oregon University -
                                        <span style="font-style:italic">La Grande, OR</span>
                                        <span style="float:right;">2018 - 2023</span>
                                    </dt>
                                    <dd style="text-align:left;font-style:italic">Bachelor of Science in
                                        Computer Science</dd>
                                    <dd style="text-align:left">EOU's degree in Computer Science sets the stage
                                        for a career in Computer
                                        Programming, Software Development, Systems Analysis and many more.</dd>
                                    <dd style="text-align:left">Coursework includes: Foundations of Computer
                                        Science I & II, Data Structures,
                                        Operating Systems, Computer Architecture, Artificial Intelligence,
                                        Mobile App Development,
                                        3D Graphics and Animation and more.</dd><br>

                                    <dt style="text-align:left">Blue Mountain Community College -
                                        <span style="font-style:italic">Pendleton, OR</span>
                                        <span style="float:right;">2007 - 2012</span>
                                    </dt>
                                    <dd style="text-align:left;font-style:italic">Inside Electrical
                                        Apprenticeship</dd>
                                    <dd style="text-align:left">Complete 8000 hours State of Oregon-approved
                                        on-the-job-training.
                                        Apply theory to electrical wiring. Repair & install electrical wire
                                        devises according to
                                        licensure regulations to meet NEC and OSC for Inside Electrician.</dd>
                                </dl>
                                </p>

                                <span class="heading-page-subtitle" style="font-size: 27px; font-style: bold">Awards and
                                    Honors</span>
                                <p class="mt20">
                                <dl>
                                    <dt style="text-align:left"><a
                                            href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1458165">ASTEO
                                            Scholarship</a> -
                                        <span style="font-style:italic">EOU</span>
                                        <span style="float:right;">2019 - 2021</span>
                                    </dt>
                                    <dd style="text-align:left;font-style:italic">National Science
                                        Foundation<span style="float:right"></span></span></dd>
                                    <dd style="text-align:left">The Advancing Science and Technology in Eastern
                                        Oregon (ASTEO) S-STEM project is a
                                        National Science Foundation (NSF) Scholarship in Science, Technology,
                                        Engineering,
                                        and Mathematics (S-STEM) project at Eastern Oregon University (EOU)
                                        which provides
                                        scholarships and support services to academically-talented students
                                        majoring in
                                        biology, chemistry-biochemistry, computer science, and mathematics.</dd>
                                    <dd style="text-align:left">Each year the programs awards a total of 23
                                        students, including 11 incoming freshmen
                                        (four-year awards) and 12 transfer students (two-year awards).</dd><br>

                                    <dt style="text-align:left">Dean's List -
                                        <span style="font-style:italic">EOU</span>
                                        <span style="float:right;">Winter/Spring/Fall/2019; Winter/2022</span>
                                    </dt>
                                    <dd style="text-align:left;font-style: italic;">Eastern Oregon
                                        University</span></dd>
                                    <dd style="text-align:left">Maintained a grade point average of 3.5 or
                                        higher on a 4.0 scale while completing a
                                        minimum of 12 hours of graded EOU coursework for the duration of the
                                        term. Worked
                                        closely with professors and advisors to complete assigned tasks and
                                        activities.
                                    </dd>
                                </dl>
                                </p>






                                <span class="heading-page-subtitle" style="font-size: 27px; font-style: bold">

                                    Certifications

                                </span>
                                <p class="mt20">

                                    <!--ISC2 Candidate-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/D4E0BAQEANDNp1O78-g/company-logo_100_100/0/1692269546180?e=1701302400&amp;v=beta&amp;t=A9InXvKWESLuO2ACGvzBZlEwH8DQUaH6ES8_PaBmKHU"
                                        loading="lazy" height="48" alt="ISC2 logo" id="ember524">
                                    <dt>

                                        <!---->(ISC)² Candidate<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->(ISC)²<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Dec 2022 · Expires Dec 2023<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self" aria-label="Show credential for (ISC)² Candidate"
                                            href="https://www.credly.com/badges/c680f7c3-6c8d-48cf-9795-cd01a00459a9/linked_in_profile">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->Computer Science<!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--IT Security Foundations: Core Concepts-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember525">
                                    <dt>

                                        <!---->IT Security Foundations: Core Concepts<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self"
                                            href="https://www.linkedin.com/learning/certificates/1a10f29cc9b7f12ba34eed927b721976fe7608dfda300879df8e13bacd240b53">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Network Security ·
                                                Bash ·
                                                Computer Science ·
                                                Linux System
                                                Administration ·
                                                System Administration ·
                                                Analytical Skills ·
                                                Penetration Testing ·
                                                Nmap ·
                                                Networking ·
                                                Data Privacy ·
                                                Powershell ·
                                                Vulnerability
                                                Assessment ·
                                                Linux
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--IT Security Foundations: Operating System Security-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember526">
                                    <dt>

                                        <!---->IT Security Foundations: Operating System Security<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self"
                                            href="https://www.linkedin.com/learning/certificates/b04087d5413ed13d9329a178468775bb3c2e6b20303c72f69c324c8f14018ef2">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Network Security ·
                                                Windows ·
                                                Bash ·
                                                Computer Science ·
                                                Linux System
                                                Administration ·
                                                System
                                                Administration ·
                                                Operating System
                                                Administration ·
                                                Analytical Skills ·
                                                Penetration Testing
                                                ·
                                                Android Studio ·
                                                Nmap ·
                                                Networking ·
                                                Data Privacy ·
                                                Powershell ·
                                                Vulnerability
                                                Assessment ·
                                                Cybersecurity ·
                                                Linux
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--Learning the Python 3 Standard Library-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember527">
                                    <dt>

                                        <!---->Learning the Python 3 Standard Library<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self"
                                            aria-label="Show credential for Learning the Python 3 Standard Library"
                                            href="https://www.linkedin.com/learning/certificates/2c7988941eca8cccaddd27ff5c160d345c7ed105102a8cc26a69dd57771b032e">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Computer Science ·
                                                Software Development
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--Python Essential Training-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember528">
                                    <dt>

                                        <!---->Python Essential Training<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self" aria-label="Show credential for Python Essential Training"
                                            href="https://www.linkedin.com/learning/certificates/231b23e62e7b098fdb9d46e87fabd0bc5dce33ddc8174c3d1443385593c5c3be">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Computer Science ·
                                                Software Development
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--Python Object-Oriented Programming-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember529">
                                    <dt>

                                        <!---->Python Object-Oriented Programming<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self"
                                            href="https://www.linkedin.com/learning/certificates/1be98113aaa2892b664a08bd8c766d0a28978eba041bf9ad7afb9cf24d4dd535">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Computer Science ·
                                                Object-Oriented
                                                Programming (OOP) ·
                                                Software Development
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>


                                <!--Python Quick Start-->
                                <dl style="text-align: left;">
                                    <img width="48"
                                        src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1701302400&amp;v=beta&amp;t=uQzot0DpwZe3dS02Lyr3ZKD6of7qYfu_2lufJk1OuWs"
                                        loading="lazy" height="48" alt="LinkedIn logo" id="ember530">
                                    <dt>

                                        <!---->Python Quick Start<!---->

                                    </dt>
                                    <dt>
                                        <span>

                                            <!---->LinkedIn<!---->

                                        </span>
                                        --
                                        <span>

                                            <!---->Issued Nov 2022<!---->

                                        </span>
                                    </dt>
                                    <dt>
                                        <a target="_self" aria-label="Show credential for Python Quick Start"
                                            href="https://www.linkedin.com/learning/certificates/ec3fb6e1070025cfeab518118008629f29b8d4b43a124218f387a63a57540446">
                                            <span class="pvs-navigation__text" style="color: #ff0037;">

                                                <!---->Show credential<!---->

                                            </span>
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <span>
                                                <strong>

                                                    <!---->Skills:<!---->

                                                </strong>
                                                <span>
                                                </span>

                                                <!---->
                                                Computer Science ·
                                                Software Development
                                                <!---->

                                            </span>
                                        </ul>
                                    </dd>
                                </dl>
                                </p>


                            </div>


                            <div class="hexagon-menu clear">
                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./index.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-home"></i>
                                            </span>
                                            <span class="title">Home</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./education.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-book"></i>
                                            </span>
                                            <span class="title">Education</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./services.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-braille"></i>
                                            </span>
                                            <span class="title">Services</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./resume.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-id-badge"></i>
                                            </span>
                                            <span class="title">Resume</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./works.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-life-ring"></i>
                                            </span>
                                            <span class="title">Works</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="./about.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-flag"></i>
                                            </span>
                                            <span class="title">About</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="contact.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-map-signs"></i>
                                            </span>
                                            <span class="title">Contact</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
</body>

</html>